
function setup() {
    createCanvas(500,600)
}
var bg;

function draw() {
    background(bg)
}
function preload(){
    bg = loadImage("C:\Users\Gordon\final\The_Scream.jpg")
}
            function draw()
            {
                background(120);
                textSize(22)
                text("the scream", 10,80);

                line(130,175,175,250);
                line(325,250,360,175);

                fill('#fae');
                circle(250,350,175,100);
                fill(30,25,120);
                rect(150,450,200);
                ellipse(145,400,30,200);
                ellipse(345,400,30,200);
                fill('#222222');
                circle(225,320,20);
                circle(275,320,20);
                fill(51);
                ellipse(250,375,50,60);
                
            }
